<html>
	<head>
		<body style="background-color:black;">

 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="flyers.html">Flyers</a>
  <a href="logos.html">Logos</a>
  <a href="graphics.html">Graphics</a>
  <a href="videos.html">Videos</a>
  <a href="about.html">About</a>
</div> 
</head>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkslategrey;
  color: white;
}
</style>

<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<div class="gallery">
  <a target="_blank" href="Flyers/bdaymenu.png">
    <img src="Flyers/bdaymenu.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Flyers/menudark.png">
    <img src="Flyers/menudark.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Flyers/menulight.png">
    <img src="Flyers/menulight.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Flyers/50thbdaymenu.png">
    <img src="Flyers/50thbdaymenu.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Flyers/nickipsa.jpg">
    <img src="Flyers/nickipsa.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Flyers/blueigpsa.jpg">
    <img src="Flyers/blueigpsa.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Flyers/igpsa.jpg">
    <img src="Flyers/igpsa.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>