<html>
	<head>
		<body style="background-color:black;">

 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="flyers.html">Flyers</a>
  <a class="active" href="logos.html">Logos</a>
  <a href="graphics.html">Graphics</a>
  <a href="videos.html">Videos</a>
  <a href="about.html">About</a>
</div> 

</head>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkslategrey;
  color: white;
}


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="Logos/oglogo.png" alt="My Original logo" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/agsimp.pdf" alt="My Simplified Logo" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/BusinessCards.jpg" alt="Business Cards" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/trevlogo.pdf" alt="Trevor" style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="Logos/holynails.png" alt="Holy Nails" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/fernlogo.png" alt="Fernando" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/fernlogow.png" alt="Fernand Logo in White" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/fernlogop.png" alt="Fernand Logo Purple" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/MBB.png" alt="Miracle BB" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Logos/ChelseaLogo.png" alt="Chelsea" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

 
</html>