<html>
	<head>
		<body style="background-color:black;">

 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="flyers.html">Flyers</a>
  <a href="logos.html">Logos</a>
  <a href="graphics.html">Graphics</a>
  <a class="active" href="videos.html">Videos</a>
  <a href="about.html">About</a>
</div> 
</head>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkslategrey;
  color: white;
}
</style>

<body>

<video width="420" height="340" poster="Video/Disconnect-thumb.png" controls>
  <source src="Video/Disconnect.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="420" height="340" poster="Video/APT10D-thumb.jpg" controls>
  <source src="Video/Apt10D.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="420" height="340" poster="Video/Vote2018.png" controls>
  <source src="Video/WE_R_18.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="420" height="340" controls>
  <source src="Video/ThursAtSandys.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="420" height="340" poster="Video/SJ_Thumb2.jpg" controls>
  <source src="Video/SJDragNights.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="420" height="340" poster="Video/DefendUs_Thumb.png" controls>
  <source src="Video/Defend_us.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>